# trader

trader/: pom.xml  ■■■■■■.md
trader/tr-common/: pom.xml
trader/tr-common/src/main/java/cn/trader/common/advice/: CommonExceptionHandler.java
trader/tr-common/src/main/java/cn/trader/common/enums/: ExceptionEnum.java
trader/tr-common/src/main/java/cn/trader/common/exception/: TrException.java
trader/tr-common/src/main/java/cn/trader/common/utils/: CookieUtils.java  IdWorker.java  JsonUtils.java  NumberUtils.java
trader/tr-gateway/: pom.xml
trader/tr-gateway/src/main/java/cn/trader/gateway/: TrGateway.java
trader/tr-item/: pom.xml
trader/tr-item/tr-item-interface/: pom.xml
trader/tr-item/tr-item-interface/src/main/java/cn/trader/item/pojo/: Item.java
trader/tr-item/tr-item-service/: pom.xml
trader/tr-item/tr-item-service/src/main/java/cn/trader/: TrItemApplication.java
trader/tr-item/tr-item-service/src/main/java/cn/trader/item/service/: ItemService.java
trader/tr-item/tr-item-service/src/main/java/cn/trader/item/web/: ItemController.java
trader/tr-registry/: pom.xml
trader/tr-registry/src/main/java/cn/trader/: TrRegistry.java
trader/tr-registry/src/main/resources/: application.yml
